<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="order.css">
</head>
<body>
    <div class="col">
        <h1>DIPLOMA AND DEGREE COURSES</h1>
        <hr>
    </div>
        <div class="col1">
           <h4>Department Of Zoology</h4>
           <h1>ST.XAVITER'S COLLGEG</h1>
           <h4>PALAYAKOTTAI</h4>
        </div>
            <div class="col2">
                 <p>The following are pffered doing regular session</p>
                 <ol>
                    <li>PG diploma course</li>
                    <li>B.SC Zoology</li>
                    <li>M.SC Zoology</li>
                    <li>M.phil Zoology</li>
                    <li>Ph.D Zoology</li>
                 </ol>
                 <ul>
                    <li>This course is open to all<b> mean and women</b></li>
                    <li>the course will be conduted on <b>FULL time</b> besis</li>
                    <li><b>Tests</b>will be conduted</li>
                 </ul>
                    <div class="col3">
                        <h4>Diploma courses on Aquacukture</h4>
                        <p style="text-indent: 30px;">This indernce the concept of aquaitic orgainc probatity in the ponds and pubbles.The candicate<b>need not have</b>bais knowelwgw baout <br>zoology so far</p>
                    </div>
            </div>

</body>
</html>